----------------------------------------
-- CREATE DATABASES
----------------------------------------
CREATE DATABASE `master0` CHARACTER SET utf8 COLLATE utf8_general_ci;
CREATE DATABASE `master0slave0` CHARACTER SET utf8 COLLATE utf8_general_ci;
CREATE DATABASE `master0slave1` CHARACTER SET utf8 COLLATE utf8_general_ci;
CREATE DATABASE `master1` CHARACTER SET utf8 COLLATE utf8_general_ci;
CREATE DATABASE `master1slave0` CHARACTER SET utf8 COLLATE utf8_general_ci;
CREATE DATABASE `master1slave1` CHARACTER SET utf8 COLLATE utf8_general_ci;

----------------------------------------
-- CREATE TABLE t_order
----------------------------------------
use master0;
CREATE TABLE `t_order_0` (
  `order_id` varchar(40) NOT NULL,
  `user_id` int(11) NOT NULL,
  `description` varchar(255) NOT NULL,
  
  PRIMARY KEY (`order_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
CREATE TABLE `t_order_1` (
  `order_id` varchar(40) NOT NULL,
  `user_id` int(11) NOT NULL,
  `description` varchar(255) NOT NULL,
  
  PRIMARY KEY (`order_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

use master0slave0;
CREATE TABLE `t_order_0` (
  `order_id` varchar(40) NOT NULL,
  `user_id` int(11) NOT NULL,
  `description` varchar(255) NOT NULL,
  
  PRIMARY KEY (`order_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
CREATE TABLE `t_order_1` (
  `order_id` varchar(40) NOT NULL,
  `user_id` int(11) NOT NULL,
  `description` varchar(255) NOT NULL,
  
  PRIMARY KEY (`order_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

use master0slave1;
CREATE TABLE `t_order_0` (
  `order_id` varchar(40) NOT NULL,
  `user_id` int(11) NOT NULL,
  `description` varchar(255) NOT NULL,
  
  PRIMARY KEY (`order_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
CREATE TABLE `t_order_1` (
  `order_id` varchar(40) NOT NULL,
  `user_id` int(11) NOT NULL,
  `description` varchar(255) NOT NULL,
  
  PRIMARY KEY (`order_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

use master1;
CREATE TABLE `t_order_0` (
  `order_id` varchar(40) NOT NULL,
  `user_id` int(11) NOT NULL,
  `description` varchar(255) NOT NULL,
  
  PRIMARY KEY (`order_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
CREATE TABLE `t_order_1` (
  `order_id` varchar(40) NOT NULL,
  `user_id` int(11) NOT NULL,
  `description` varchar(255) NOT NULL,
  
  PRIMARY KEY (`order_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

use master1slave0;
CREATE TABLE `t_order_0` (
  `order_id` varchar(40) NOT NULL,
  `user_id` int(11) NOT NULL,
  `description` varchar(255) NOT NULL,
  
  PRIMARY KEY (`order_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
CREATE TABLE `t_order_1` (
  `order_id` varchar(40) NOT NULL,
  `user_id` int(11) NOT NULL,
  `description` varchar(255) NOT NULL,
  
  PRIMARY KEY (`order_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

use master1slave1;
CREATE TABLE `t_order_0` (
  `order_id` varchar(40) NOT NULL,
  `user_id` int(11) NOT NULL,
  `description` varchar(255) NOT NULL,
  
  PRIMARY KEY (`order_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
CREATE TABLE `t_order_1` (
  `order_id` varchar(40) NOT NULL,
  `user_id` int(11) NOT NULL,
  `description` varchar(255) NOT NULL,
  
  PRIMARY KEY (`order_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- CREATE TABLE `order_item` (
--   `order_id` bigint(20) NOT NULL,
--   `order_item_id` int(11) NOT NULL,
--   `user_id` int(11) NOT NULL,
--   `description` varchar(255) NOT NULL
-- ) ENGINE=InnoDB DEFAULT CHARSET=utf8;
--
-- CREATE TABLE `goods` (
--   `goods_id` int(11) NOT NULL,
--   `name` varchar(50) NOT NULL,
--   `type` int(11) NOT NULL
-- ) ENGINE=InnoDB DEFAULT CHARSET=utf8;
--
-- CREATE TABLE `t_user` (
--   `user_id` int(11) NOT NULL,
--   `name` varchar(50) NOT NULL,
--   `age` int(11) NOT NULL,
--   `address` varchar(255) NOT NULL
-- ) ENGINE=InnoDB DEFAULT CHARSET=utf8;